NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYt......
CLERK_SECRET_KEY=sk_test_ztTN.....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_4Xkvj/7ndH.....
MONGODB_URI=mongodb+srv://lraxxxxx:xxxxx@cluster0.xudn7.mongodb.net/?re.........
API_KEY=64958aa6ef9d33e5.......
